{
    "name": "hpd-react-native-fast-image",
    "version": "1.0.0",
    "description": "🚩 FastImage, performant React Native image component.",
    "keywords": [
        "cache",
        "cached",
        "fastimage",
        "image",
        "priority"
    ],
    "homepage": "https://github.com/hassanprodeveloper/hpd-react-native-fast-image#readme",
    "bugs": {
        "url": "https://github.com/hassanprodeveloper/hpd-react-native-fast-image/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hassanprodeveloper/hpd-react-native-fast-image.git"
    },
    "license": "(MIT AND Apache-2.0)",
    "author": "Dylan Vann <dylan@dylanvann.com> (https://dylanvann.com)",
    "main": "dist/index.cjs.js",
    "module": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "android",
        "!android/build",
        "ios",
        "!ios/build",
        "dist",
        "RNFastImage.podspec"
    ],
    "scripts": {
        "build": "dv-scripts build && cp src/index.js.flow dist/index.js.flow && cp src/index.js.flow dist/index.cjs.js.flow",
        "lint": "dv-scripts lint",
        "release": "dv-scripts release",
        "test": "dv-scripts test"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "eslintConfig": {
        "extends": "dv-scripts"
    },
    "jest": {
        "coveragePathIgnorePatterns": [
            "ReactNativeFastImageExample*",
            "ReactNativeFastImageExampleServer*"
        ],
        "modulePathIgnorePatterns": [
            "ReactNativeFastImageExample*",
            "ReactNativeFastImageExampleServer*"
        ],
        "preset": "react-native"
    },
    "resolutions": {
        "@jest/create-cache-key-function": "^27"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@types/jest": "^26.0.24",
        "@types/react": "^18.2.6",
        "@types/react-test-renderer": "^18.0.0",
        "@types/react-native": "^0.73.0",
        "dv-scripts": "^1.6.0",
        "eslint-config-dv-scripts": "^1.1.1",
        "metro-react-native-babel-preset": "^0.66.1",
        "react": "^18.2.0",
        "react-native": "^0.73.6",
        "prettier": "2.8.8",
        "react-test-renderer": "18.2.0",
        "typescript": "5.0.4"
    }
}